<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS introduction</title>
    <link rel="stylesheet" href="style1.css">
</head>
<head>
<style>
    /* h1{
    display:inline;
    background-color: bisque;
    color: blueviolet;
    border:2px red solid;
}
p{
    display:inline-block;
    background-color: burlywood;
    color:teal;
    border:2px yellow solid;
} */
    p{
        color:rgb(red, green, blue)
        font-size: 24px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        text-decoration: underline;
        text-shadow: 10px 10px 0px lightskyblue;
    }
    @font-face {
        font-family:custom-font;
        src: url("santation/Sansation-LightItalic.ttf");
    }
    p{
        font-family:custom-font;
    }
    div{
        width: 100%;
        border: dotted;
    }
    
</style>
</head>
<body>
    <!-- CSS Introduction -->
    <h1 style="background-color:rgb(120, 132, 132) color:blue">CSS Introduction</h1>
    <p style="background-color:azure color:blue">this is my paragraph</p>
</body>
<div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum sit cumque quam cupiditate. Cum asperiores dolorem facere consequuntur? Assumenda repudiandae error nesciunt magnam dignissimos quaerat cum ipsam doloribus ullam, minus unde blanditiis voluptatum amet maxime praesentium ut modi at, possimus sit ab ipsum. Possimus, quaerat et. Iure, nesciunt omnis.</div>
<body>
    <h1 id="hid1">Heading 1</h1>
    <p>This is a paragraph for Heading 1.</p>

    <h1 id="hid2">Heading 2</h1>
    <p>This is a paragraph for Heading 2.</p>

    <h1 id="hid3">Heading 3</h1>
    <p>This is a paragraph for Heading 3.</p>

</body>
<body>
    <h1 class="myclass">Heading 1</h1>
    <p class="myclass">this is a paragraph for heading 1</p>
    <b class="myclass">this is a bold tag</b>
</body>


</html>